<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="Grayson Walters">
  <meta name="description" content="Information Security">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://graysonwalters.com/post/index.xml" type="application/rss+xml" title="@GrandomThoughts">
  <link rel="feed" href="http://graysonwalters.com/post/index.xml" type="application/rss+xml" title="@GrandomThoughts">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://graysonwalters.com/post/">

  

  <title>Posts | @GrandomThoughts</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">@GrandomThoughts</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#heading">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About Me</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#reading">
            
            <span>Reading List</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/self_newsite/">New site; Oooh, Shiny</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-06 13:25:50 -0400 EDT" itemprop="datePublished">
      Tue, Jun 6, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/this-site">This Site</a
    >, 
    
    <a href="/tags/hugo">Hugo</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I&rsquo;ve updated the site. So, look, the old site was a ton of work to manage, and I don&rsquo;t even think my mom was reading it. At any rate, I recently saw a few mentions of Hugo. I finally took the time to dig into it, and I really like the way it works. Basically, it is a static site generator. No more php. No more fiddly cms to deal with.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/google_ctf-2017/">Announcing Google Capture the Flag 2017</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-06 11:07:34 -0400 EDT" itemprop="datePublished">
      Tue, Jun 6, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/ctf">CTF</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      My take - Google is spinning up their CTF again this year. I found it interesting that of the 2,400 teams that competed last year, 1,500 were unable to solve a single challenge. From the article:
 &ldquo;Announcing Google Capture the Flag 2017 On 00:00:01 UTC of June 17th and 18th, 2017 we’ll be hosting the online qualification round of our second annual Capture The Flag (CTF) competition. In a ‘Capture the Flag’ competition we create security challenges and puzzles in which contestants can earn points for solving them&hellip;&rdquo;
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/texas_securitypolicy/">POLICY ON FOOD PROVISIONING AT MEETINGS</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-06 00:05:53 -0400 EDT" itemprop="datePublished">
      Tue, Jun 6, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/satire">satire</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      My take - FINALLY a security policy that actually addresses an actionable and truly important effort. From the article:
 &ldquo;POLICY ON FOOD PROVISIONING AT MEETINGS RATIONALE Experts and decades of research have confirmed the importance of proper nutrition and hydration in promoting cognitive function. Therefore, it is the policy of the Information Security Office that all meetings must include adequate nourishment for each participant&hellip;&rdquo;
 Credit: Like 25 people posted it in my twitter feed.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/errata_security_sysmon/">Errata Security - How to track that annoying pop-up</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-03 10:33:50 -0400 EDT" itemprop="datePublished">
      Sat, Jun 3, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/sysmon">sysmon</a
    >, 
    
    <a href="/tags/hunting">hunting</a
    >, 
    
    <a href="/tags/blue-team">Blue Team</a
    >, 
    
    <a href="/tags/investigation">Investigation</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      My take - Rob at Errata Sec did a concise job of showing how to use sysmon to track down a weird pop-up. This one came from MS Office update. He uses the @SwiftonSecurity sysmon-config that I posted about recently. From the article:
 &ldquo;How to track that annoying pop-up In a recent update to their Office suite on Windows, Microsoft made a mistake where every hour, for a fraction of a second, a black window pops up on the screen.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/blackhat_arsenal/">Blackhat Arsenal Tools</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-02 15:54:36 -0400 EDT" itemprop="datePublished">
      Fri, Jun 2, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/blackhat">blackhat</a
    >, 
    
    <a href="/tags/tools">tools</a
    >, 
    
    <a href="/tags/hacking">hacking</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      My take - @hackwithgithub is posting an updated list of GitHub repositories as they are uploaded based on the tools that are being featured in the Blackhat Arsenal.  &ldquo;Black Hat Arsenal USA 2017 On June 1, 2017 @toolswatch announced the tools selected for Black Hat Arsenal USA 2017. Most of the selected tools are already present on GitHub and some are yet to be uploaded. This article contains the links to their respective repositories.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/swiftonsecurity_sysmon-config/">SwiftonSecurity - sysmon-config</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-22 10:57:18 -0400 EDT" itemprop="datePublished">
      Mon, May 22, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/sysmon">sysmon</a
    >, 
    
    <a href="/tags/hunting">hunting</a
    >, 
    
    <a href="/tags/blue-team">Blue Team</a
    >, 
    
    <a href="/tags/investigation">Investigation</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      My take - @SwiftonSecurity released a config file for sysmon to help cut through the clutter. There is a steep learning curve with sysmon, so I wouldn&rsquo;t recommend blindly applying this, but it definitely is a good starting point. I&rsquo;ve also included a link below to Lennart Koopmann&rsquo;s take on the config, which explains it a little more. From the article:
 &ldquo;sysmon-config | A Sysmon configuration file for everybody to fork This is a Microsoft Sysinternals Sysmon configuration file template with default high-quality event tracing.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://graysonwalters.com/post/markrussinovich_sysmon/">Mark Russinovich - Tracking Hackers on Your Network with Sysinternals Sysmon</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-03-12 13:10:14 -0400 -0400" itemprop="datePublished">
      Sat, Mar 12, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/sysmon">sysmon</a
    >, 
    
    <a href="/tags/hunting">hunting</a
    >, 
    
    <a href="/tags/blue-team">Blue Team</a
    >, 
    
    <a href="/tags/investigation">Investigation</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      My take - @MarkRussinovich did a very good presentation at RSAC covering the use of Sysmon to hunt hackers on your network. From the article:
 &ldquo;Windows Forensic Monitoring Limitations -  When attackers or malware get on your network, you need to  construct a timeline What was the entry point? Did it spread between systems? What happened on a particular system?  Built-in Windows tooling make it hard to answer these questions:  Limited information captured for process creates and DLL loading Network connection information simultaneously too limited and verbose No way to capture common attacker behavior (e.
      
    </p></div>
  </div>
  

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016-2017 Grayson Walters &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    

    
    

  </body>
</html>

